spring.datasource.url= jdbc:postgresql://46.137.73.65:5432/ddegu92tempv7o?user=yahiomixvkeavh&password=_FKhrdMv5wje3HLDOTWgiHx_8E&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

server.port = 8081

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
spring.thymeleaf.check-template-location=false
