#spring.datasource.url= jdbc:postgresql://46.137.73.65:5432/ddegu92tempv7o?user=ducctohwqcytuf&password=IvlaAhaA-Jojs45F2ChLFk2Bo_&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url= jdbc:postgresql://50.17.249.147/d5pfcs235sci28?user=xpjnzdsporjyiz&password=PbzWWIbv1JXgGD0jURDz33t2bY&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

server.port = 8081

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
spring.thymeleaf.check-template-location=false
spring.messages.basename=languages/messages

logging.file=szup.log