# Musisz podac nazwe drivera z ktorego twoj program ma korzytac do laczenia z baza
spring.datasource.driver-class-name=org.postgresql.Driver
# W jakiej odmianie SQL twoja appka ma gadac z serwerem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Zmien se dane logowania :D
#Usunalem jeden = ktory prawdopodobnie byl pomylka
spring.datasource.url=jdbc:postgres://tmaohelickofvj:pAfiZKBdi4xZwYH_dkwUeHtORB@ec2-46-137-73-65.eu-west-1.compute.amazonaws.com:5432/ddegu92tempv7o
spring.datasource.username=tmaohelickofvj
spring.datasource.password=pAfiZKBdi4xZwYH_dkwUeHtORB
spring.jpa.hibernate.ddl-auto=create