spring.datasource.url= jdbc:postgresql://46.137.73.65:5432/ddegu92tempv7o?user=vgahelrsafiayk&password=tJVS3VEbN1IGhQVkTM32h9Vuwr&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8081

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO